# FtpAutoDownload

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: RunUpdate.groovy
src/main/groovy/exceptions/: ConvertMapErrorException.groovy  NoSuchRequestTypeException.groovy  StringFormatException.groovy
src/main/groovy/ftp/: FtpBase.groovy  MyFTPEntryParser.groovy
src/main/groovy/utils/: AssertUtils.java  LogUtils.groovy  ProjectUtils.groovy  StringUtils.groovy  TestContentManager.groovy  TimerUtils.groovy
